# ICU-Android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/papertrails/n452202/icu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/papertrails/n452202/icu/: HistoryActivity.java  LaunchReceiver.java  LocMessage.java  LocationService.java  MainActivity.java  MapActivity.java  MessageAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RequestManager.java  WelcomeActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  activity_welcome.xml  layout_msg.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/papertrails/n452202/icu/: ExampleUnitTest.java
